{
    "compilerOptions": {
	    "module": "commonjs",
        "declaration": true,
        "jsx": "react",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "built",
        "strictNullChecks": true,
        "target": "es2016",
        "lib": ["dom", "es6", "es7"],
        "experimentalDecorators": true
    },

    "exclude": ["node_modules", "test", "built"]
}
