{
  "name": "metatonic-react",
  "version": "0.0.2",
  "description": "Dynamic Data Entry Framework",
  "main": "built/bin/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc & jest"
  },
  "dependencies": {
    "metatonic-core": "*",
    "core-js": "^2.5.3",
    "inversify": "~>4.3",
    "react": "~>15.4.2",
    "react-bootstrap": "*",
    "react-bootstrap-date-picker": "*",
    "react-bootstrap-datetimepicker": "*",
    "react-data-grid": "*",
    "react-dom": "~>15.4.2",
    "react-modal-bootstrap": "^1.1.1",
    "tsd": "^0.6.5"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/jest": "^19.2.4",
    "@types/core-js": "^0.9.35",
    "jest": "21.2.1",
    "jest-cli": "21.2.1",
    "react-addons-test-utils": "*",
    "express": "~>4.15.2",
    "ts-jest": "21.2.4",
    "ts-node": "^4.1.0",
    "typescript": "~>2.4.1"
  },
  "engines": {
    "node": ">=0.8.x"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testPathIgnorePatterns": ["/node_modules/", "/node_modules/metatonic-core", "../metatonic-core"],
    "testMatch": [
      "**/test/*.(ts|tsx|js)"
    ]
  }
}
