{
    "compilerOptions": {
	    "module": "commonjs",
        "declaration": true,
        "jsx": "react",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "built",
        "strictNullChecks": true,
        "target": "es5",
        "lib": ["dom", "es6", "es7"],
        "experimentalDecorators": true,
        "rootDir": "."
    },
    "files": ["./index.ts"],
    "exclude": ["node_modules", "test", "./built/**"]
}
