{
    "compilerOptions": {
        "declaration": true,
	    "module": "commonjs",
        "jsx": "react",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "lib",
        "strictNullChecks": true,
        "target": "es5",
        "lib": ["dom", "es6", "es7", "es2015", "es2017"],
        "experimentalDecorators": true,
        "rootDir": "."
    },
    "files": ["index.ts", "thunk.ts"],
    "exclude": ["node_modules", "test", "built"]
}
